@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
   box-sizing: border-box;
}

body {
    background-color: rgb(88, 81, 81);
}

header {
    text-align: center;
    font-family: 'Lato', sans-serif;
}

h1 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    height: 200px;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

label {
    color: #fff;
    font-size: 22px;
    font-family: 'Lato', sans-serif;
}

select {

   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
   font-size: 20px;
    text-align-last: center;
        width: 100px;
        background: transparent;
        color: #fff;
        border: 1px solid #fff;
        margin-left: 10px;
        margin-bottom:5px;
        padding: 5px;
}

input:focus,
select:focus {
    outline: 0;
}

.inner-card {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
}

.card.revealed .inner-card {
    transform: rotateY(180deg);
}

.matched {
    box-shadow: 0 0 10px 5px rgb(6, 187, 6);
}

.inner-card-front,
.inner-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #fff;
}

.inner-card-front {
    transform: rotateY(0deg);
    z-index: 2;
}

.inner-card-back.letter {
    font-size: 86px;
    background-color:aliceblue;
    font-family: 'Lato', sans-serif;
    transform: rotateY(180deg);
}

.inner-card-back.picture {
    display: flex;
    flex-direction: column;
    transform: rotateY(180deg);
}

.pic {
    width: 100%;
    object-fit: cover;
    height: 150px;
}

.inner-card-back.picture p {
    font-family: 'Lato', sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    width: 100%;
    margin: 0;
    text-align: center;
    height: 100%;
}

.first {
    padding: 0;
    margin: 0;
    font-size:37px;
    color: rgb(84, 204, 252);
    margin-right: -7px;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}


